<!DOCTYPE html>
<!--
Why are you looking at my code!

Copyright 2020 TechAdvancedCyborg

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.








-->
<style>
    /* Setting Variables */
    :root {
        --bg-color-dark: #313247;
        --bg-color-mid: #393152;
        --bg-color-light: #353c54;
        --text-color-light: #ffffff;
        --text-color-dark: grey;
        --banner-one-scroll-pos: center;

        /* Scrollbar Styling */
        /* Firefox */
        scrollbar-color: var(--text-color-light) var(--bg-color-dark);
        scrollbar-width: thin;
    }

    /* Setting Background */
    body {
        background: var(--bg-color-dark);
    }

    /* Setting Text Styling */
    .text {
        color: var(--text-color-light);
        font-family: monospace;
        font-size: 3vw;
    }

    .text-container-one {
        padding: 5vw;
    }

    .text-container-two {
        padding: 5vw;
    }

    h1 {
        color: var(--text-color-light);
        font-family: monospace;
        font-size: 3vw;
        text-align: center;
    }

    .credits {
        padding: 5vw;
        color: var(--text-color-dark);
        font-family: monospace;
        font-size: 15px;
    }

    /* Stats */
    /* PC */
    @media (hover : hover) and (pointer : fine) {
        .stats {
            position: fixed;
            bottom: 0;
            left: 0;
            background: var(--bg-color-light);
            color: var(--text-color-light);
            font-family: monospace;
            font-size: 0.5vw;
            width: 20%;
            opacity: 0%;
            animation-name: unhoveroverstats;
            animation-duration: 1s;
        }
    }

    /* Mobile */
    @media (hover: none) {
        .stats {
            position: fixed;
            bottom: 0;
            left: 0;
            background: var(--bg-color-light);
            color: var(--text-color-light);
            font-family: monospace;
            font-size: 4vw;
            width: 50%;
            opacity: 0%;
            animation-name: unhoveroverstats;
            animation-duration: 1s;
        }
    }

    /* Make stats visible on hover*/
    .stats:hover {
        opacity: 100%;
        animation-name: hoveroverstats;
        animation-duration: 1s;
    }

    /* Set Typing Text Effect Styling */
    .typing-text {
        padding-top: 1.3vw;
        text-align: left;
        background: var(--bg-color-light);
        height: 4.5vw;
    }

    /*Download Section Styling*/
    .download-div {
        margin: 0vw;
        position: relative;
        background: var(--bg-color-light);
        padding: 0.5vw;
        animation-name:downloadunselect;
        animation-duration: 1s;
    }
    .download-div:hover{
      box-shadow: 0px 0px 20px 5px #0005;
      animation-name:downloadselect;
      animation-duration: 1s;
    }

    .download-div-text {
        padding: 4.5vw;
    }

    .download-button {
        position: absolute;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0.3vw;
        border-radius: 1vw;
        right: 2vw;
        background-color: var(--bg-color-dark);
        display: inline-block;
        animation-name:downloadunselect;
        animation-duration: 1s;
    }

    .download-button:hover{
        box-shadow: 0px 0px 20px 5px #0005;
        animation-name:downloadselect;
        animation-duration: 1s;
    }

    .download-icon {
        height: 2.6vw;
    }

    /* Project Grid Styling */
    .grid-container {
        font-family: monospace;
        font-size: 5vw;
        color: var(--text-color-light);
        padding: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "project-one project-one project-two project-two""project-one project-one project-three project-three"". . . .";
    }

    .project-one {
        color: inherit;
        text-decoration: none;
        grid-area: project-one;
        background: url("assets/images/opennotes.jpg");
        width: 100%;
        background-size: cover;
        background-position: center;
        animation-name: unselectproject;
        animation-duration: 1s;
        position: relative;
    }

    .project-two {
        color: inherit;
        text-decoration: none;
        grid-area: project-two;
        background: url("assets/images/animeplayer.jpg");
        width: 100%;
        background-size: cover;
        background-position: bottom;
        animation-name: unselectproject;
        animation-duration: 1s;
        position: relative;
        padding-bottom: 10%;
    }

    .project-three {
        color: inherit;
        text-decoration: none;
        grid-area: project-three;
        background: url("assets/images/rankcurves.jpg");
        width: 100%;
        background-size: cover;
        background-position: top;
        animation-name: unselectproject;
        animation-duration: 1s;
        position: relative;
        padding-bottom: 10%;
    }

    .project-one:hover {
        opacity: 50%;
        filter:blur(5px);
        animation-name: selectproject;
        animation-duration: 1s;
        background-size: 150%;
    }

    .project-two:hover {
        opacity: 50%;
        filter:blur(5px);
        animation-name: selectproject;
        animation-duration: 1s;
        background-size: 150%;
    }

    .project-three:hover {
        opacity: 50%;
        filter:blur(5px);
        animation-name: selectproject;
        animation-duration: 1s;
        background-size: 150%;
    }

    /* Animation */
    @keyframes selectproject {
        from {
            opacity: 100%;
            background-size: 100%;
            filter:blur(0px);
        }

        to {
            opacity: 50%;
            background-size: 150%;
            filter:blur(5px);
        }
    }

    @keyframes unselectproject {
        from {
            opacity: 50%;
            background-size: 150%;
            filter:blur(5px);
        }

        to {
            opacity: 100%;
            background-size: 100%;
            filter:blur(0px);
        }
    }

    @keyframes hoveroverstats {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    @keyframes unhoveroverstats {
        from {
            opacity: 100%;
        }

        to {
            opacity: 0%;
        }
    }

    @keyframes downloadselect {
      from {
        box-shadow: 0px 0px 0px 0px #0005;
      }
      to{
        box-shadow: 0px 0px 20px 5px #0005;
      }
    }
    @keyframes downloadunselect {
      from {
        box-shadow: 0px 0px 20px 5px #0005;
      }
      to{
        box-shadow: 0px 0px 0px 0px #0005;
      }
    }
</style>

<head>
    <!-- Imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Title Element -->
    <title>Loading...</title>
    <!-- Main Script Handling All Effects -->
    <script>
        // Set Variables For Typing Effect
        var fpstext = 15;
        var fpscursor = 1;
        var sitetitles = ["Louis Dalibard's website", "cd ~/Apps/OpenNotes", "techadvancedcyborg.github.io", "Work in progress...", "cd ~/Apps/TTACT-s-Anime-Player-Revamped", "Why did the chicken cross the road?", "Beans!", "\“Fix the cause, not the symptom.\” – Steve Maguire", "\“Talk is cheap. Show me the code.\” ― Linus Torvalds"]
        //System Variables
        var slice = 0;
        var typing = true;
        var sitetitle = "techadvancedcyborg.github.io"
        var cursorstate = true;
        //Text Rendering Loop
        setInterval(function() {
            //Set Cursor String Accordingly
            cursor = " ";
            if (cursorstate) {
                cursor = "_";
            }
            //Type
            if (typing) {
                //Set text in page
                document.getElementsByClassName("typing-text")[0].innerHTML = "> " + sitetitle.slice(0, slice) + cursor;
                //Set title text
                document.getElementsByTagName('title')[0].innerHTML = "> " + sitetitle.slice(0, slice) + cursor;
                slice++;
            }
            //Delete
            else {
                //Set text in page
                document.getElementsByClassName("typing-text")[0].innerHTML = "> " + sitetitle.slice(0, slice) + cursor;
                //Set title text
                document.getElementsByTagName('title')[0].innerHTML = "> " + sitetitle.slice(0, slice) + cursor;
                slice += 0 - 1;
            }
            //Reverse When At End of String
            if (slice > sitetitle.length) {
                typing = false;
            }
            //Reverse When At Start of String
            if (slice < 1) {
                typing = true;
                sitetitle = sitetitles[Math.round(Math.random() * (sitetitles.length - 1))]
            }
        }, 1000 / fpstext);
        //Cursor State Loop
        setInterval(function() {
            //Reverse cursorstate variable
            if (cursorstate) {
                cursorstate = false;
            } else {
                cursorstate = true;

            }
        }, 1000 / fpscursor);
        // Days and Seconds Since DOB Render Loop
        setInterval(function() {
            try {
                //Set Dates
                now = new Date();
                birth = new Date("2007/02/12");
                //Calculate Differences
                diffsecs = Math.floor((now - birth) / 1000);
                diffdays = Math.floor((now - birth) / (1000 * 3600 * 24));
                //Render Text
                document.getElementsByClassName("age")[0].innerHTML = diffdays.toString() + " days or " + diffsecs.toString() + " seconds old.";
            } catch (e) {
                //Catch Error (if element is not loaded yet)
                console.log("error");
                console.log(e.toString());
            }
        }, 1000);

        //On Page Finish Loading
        $(document).ready(function() {
            //Add badges to projects and make the images clickable
            var i;
            //Loop Through Every Element With "project" Class
            for (i = 0; i < document.getElementsByClassName("project").length; i++) {
                //Get Current Element
                var projectelement = document.getElementsByClassName("project")[i];
                //Get Github Project Name
                var projectname = projectelement.getAttribute("project-name");
                //Make clickable
                projectelement.setAttribute("href", "https://github.com/TechAdvancedCyborg/" + projectname);
                /* Add language badge */
                var languagebadge = document.createElement("img");
                languagebadge.setAttribute("src", "https://img.shields.io/github/languages/top/TechAdvancedCyborg/" + projectname);
                languagebadge.style.position = "absolute";
                languagebadge.style.bottom = 0;
                languagebadge.style.left = 0;
                projectelement.appendChild(languagebadge);
                /* Add repo size badge */
                var lastcommitbadge = document.createElement("img");
                lastcommitbadge.setAttribute("src", "https://img.shields.io/github/last-commit/TechAdvancedCyborg/" + projectname);
                lastcommitbadge.style.position = "absolute";
                lastcommitbadge.style.bottom = 0;
                lastcommitbadge.style.right = 0;
                projectelement.appendChild(lastcommitbadge);
            }
            //Set Stats Text
            statselement = document.getElementsByClassName("stats")[0]
            statselement.innerHTML = navigator.userAgent + "<br>"
            statselement.innerHTML = statselement.innerHTML + navigator.hardwareConcurrency + " cores <br>";
            statselement.innerHTML = statselement.innerHTML + navigator.language + "<br>";
        });
    </script>
</head>

<body>
    <!-- Stats -->
    <div class="stats">user-agent: </div>
    <!-- Typing text effect -->
    <h1 class="typing-text">techadvancedcyborg.github.io</h1>
    <br />
    <!-- Information Header-->
    <h1>Information</h1>
    <div class="text-container-one"><a class="text">Hi ! My name is Louis Dalibard and I like to code. I was born on February 12th 2007, that makes me </a><a class="age text">XXXX days or XXXXXXXXX seconds old.</a></div>
    <br />
    <!-- Projects Header -->
    <h1>Projects</h1>
    <div class="grid-container">
        <a class="project-one project" project-name="OpenNotes">Open Notes</a>
        <a class="project-two project" project-name="TTACT-s-Anime-Player-Revamped">TTACT's Anime Player</a>
        <a class="project-three project" project-name="osu-RankCurves">osu! Rank Curves</a>
    </div>
    <br>
    <!-- Downloads Header -->
    <h1>Downloads</h1>
    <div class="download-div">
        <!-- Open Notes Download -->
        <a class="text download-div-text">Open Notes</a>
        <a class="download-button" href="https://github.com/TechAdvancedCyborg/OpenNotes/releases"><img class="download-icon" src="assets/images/download-icon.png"></img></a>
        <br>
        <!-- TTACT's Anime Player Download -->
        <a class="text download-div-text">TTACT's Anime Player</a>
        <a class="download-button" href="https://github.com/TechAdvancedCyborg/TTACT-s-Anime-Player-Revamped/releases"><img class="download-icon" src="assets/images/download-icon.png"></img></a>
        <br>
        <!-- osu! Rank Curves Download -->
        <a class="text download-div-text">osu! Rank Curves</a>
        <a class="download-button" href="https://github.com/TechAdvancedCyborg/osu-RankCurves"><img class="download-icon" src="assets/images/download-icon.png"></img></a>
        <br>
    </div>
    <br>
    <!-- Contact Header-->
    <h1>Contact me</h1>
    <div class="text-container-two">
        <a class="text">Email address: <a class="text" href="mailto:louis.dalibad@gmail.com">louis.dalibard@gmail.com</a></a>
        <br>
        <a class="text">Discord: <a class="text" href="https://discord.gg">OnTake#5344</a></a>
        <br>
        <a class="text">Github: <a class="text" href="https://github.com/TechAdvancedCyborg">TechAdvancedCyborg</a></a>
    </div>
    <br>
    <!-- Credits -->
    <div class="credits">Credits<br>• Photo by Ryan Pearson on Unsplash.<br>• Download icon made by Pixel perfect from www.flaticon.com<br>• TechAdvancedCyborg, 2020.</div>
</body>
