<head>
  <style>
    .body{
      margin:0;
      padding:0;
      overflow: visible;
    }
    .animation-container{
      position:relative;
      margin:0;
      padding:0;
      overflow: visible;
    }
    .square{
      position: absolute;
      background:white;
      border: black 2px dotted;
      border-radius:2vw;
      padding:5vh 5vw 5vh 5vw;
    }
    .text{
      position: absolute;
      font-size:200%;
      padding:15vw 5vh 5vh 5vw;
      text-align:center;
    }
    .text-1{
      animation: square-1 2s ease infinite;
      animation-delay: 0s;
    }
    .text-2{
      animation: square-2 2s ease infinite;
      animation-delay: 0.04s;
    }
    .text-3{
      animation: square-3 2s ease infinite;
      animation-delay: 0.08s;
    }
    .text-4{
      animation: square-4 2s ease infinite;
      animation-delay: 0.12s;
    }
    .text-5{
      animation: square-5 2s ease infinite;
      animation-delay: 0.16s;
    }
    .square-1{
      top:0vh;
      left:0vw;
      animation: square-1 2s ease infinite, squares 2s ease infinite;
      animation-delay: 0s;
    }
    .square-2{
      top:20vh;
      left:20vw;
      animation: square-2 2s ease infinite, squares 2s ease infinite;
      animation-delay: 0.04s;
    }
    .square-3{
      top:40vh;
      left:40vw;
      animation: square-3 2s ease infinite, squares 2s ease infinite;
      animation-delay: 0.08s;
    }
    .square-4{
      top:60vh;
      left:60vw;
      animation: square-4 2s ease infinite, squares 2s ease infinite;
      animation-delay: 0.12s;
    }
    .square-5{
      top:80vh;
      left:80vw;
      animation: square-5 2s ease infinite, squares 2s ease infinite;
      animation-delay: 0.16s;
    }

    @keyframes squares{
      0%{
      transform: rotate(0deg);
      border-radius:2vw;
    }
    33%{
      transform: rotate(90deg);
      border-radius:5vw;
    }
    66%{
      transform: rotate(180deg);
      border-radius:2vw;
    }
    100%{
      transform: rotate(0deg);
      border-radius:2vw;
    }
    }

    @keyframes square-1{
      0%{
        top:0vh;
        left:0vw;
      }
      33%{
        top:44vh;
        left:44vw;

      }
      66%{
        top:44vh;
        left:0vw;

      }
      100%{
        top:0vh;
        left:0vw;

      }
    }


    @keyframes square-2{
      0%{
        top:22vh;
        left:22vw;
      }
      33%{
        top:44vh;
        left:44vw;
      }
      66%{
        top:44vh;
        left:22vw;
      }
      100%{
        top:22vh;
        left:22vw;
      }
    }


    @keyframes square-3{
      0%{
        top:44vh;
        left:44vw;
      }
      33%{
        top:44vh;
        left:44vw;
      }
      66%{
        top:44vh;
        left:44vw;
      }
      100%{
        top:44vh;
        left:44vw;
      }
    }


    @keyframes square-4{
      0%{
        top:66vh;
        left:66vw;
      }
      33%{
        top:44vh;
        left:44vw;
      }
      66%{
        top:44vh;
        left:66vw;
      }
      100%{
        top:66vh;
        left:66vw;
      }
    }


    @keyframes square-5{
      0%{
        top:88vh;
        left:88vw;
      }
      33%{
        top:44vh;
        left:44vw;
      }
      66%{
        top:44vh;
        left:88vw;
      }
      100%{
        top:88vh;
        left:88vw;
      }
    }


  </style>
</head>
<body>
<div class="animation-container">
  <div id="square-1" class="square square-1"></div>
  <div id="square-2" class="square square-2"></div>
  <div id="square-3" class="square square-3"></div>
  <div id="square-4" class="square square-4"></div>
  <div id="square-5" class="square square-5"></div>
  <!--
  <div class="text text-1">a</div>
  <div class="text text-2">b</div>
  <div class="text text-3">c</div>
  <div class="text text-4">d</div>
  <div class="text text-5">e</div>
  -->
</div>
</body>
